MONGODB_URL = ""
JWT_SECRET = ""

MAIL_HOST = ""

MAIL_USER = ""


MAIL_PASS = ""


FOLDER_NAME = ""

RAZORPAY_KEY=""
RAZORPAY_SECRET=""




CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


PORT = 4000



